<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ventusky1"
    tools:context=".secondActivity">

    <WebView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</android.support.constraint.ConstraintLayout>